/* ALPHA PAGER
-------------------------------------------------- */
ul.views-summary { 
  list-style: none;
  margin: 0; }
.views-summary li { float: left; padding-right: .5em; }
.views-summary a { display: inline-block; }




/* MEDIA QUERIES 
(these are example queries to get you started - these can be maodified to suit)
-------------------------------------------------- */
  
@media screen and (min-width:1200px) {
  // START 1200 STYLES 
  
  // END 1200 STYLES 
}


@media screen and (max-width:979px) {
  // START 768-979 STYLES 
  
  // END 768-979 STYLES 
}


@media screen and (max-width: 767px) {
  // START >767 STYLES 
  
  // END >767 STYLES 
}


@media screen and (max-width: 720px) {
  // START >720 STYLES 
  
  // END >720 STYLES 
}


@media screen and (max-width: 520px) {
  // START >520 STYLES
  
  // END >520 STYLES
}

@media screen and (max-width: 480px) {
  // START >480 STYLES  
  
  // END >480 STYLES
}