/* 320 and Up */
/* Modules upstart */
/* Version: 1.0 */
/* Author: Andy Clarke */
/* URL: http://stuffandnonsense.co.uk/projects/320andup */
.grid {
  margin-bottom: 1.5em;
  border-bottom: 1px dashed #c7ced6; }
.grid:last-child {
  margin-bottom: 0;
  border-bottom-width: 0; }
.furniture-letter { overflow: hidden; }
.furniture-letter span {
  display: block;
  float: left;
  margin: 0 12px 0 0;
  height: 44px;
  width: 44px;
  background-color: #2d353e;
  color: #ffffff;
  font-size: 32px;
  font-size: 3.2rem;
  font-weight: bold;
  line-height: 44px;
  text-align: center; }
@media only screen and (min-width: 480px) {
  /* Styles */
}
@media only screen and (min-width: 600px) {
  /* Styles */
}
@media only screen and (min-width: 768px) {
  .grids-two .grid {
    width: 43.03%;
    margin-bottom: 0;
    border-bottom-width: 0; }
  .grids-two .grid-1 { float: left; }
  .grids-two .grid-2 { float: right; }
  .grids-three .grid-a {
    float: left;
    width: 31.64%;
    margin-right: 2.53%; }
  .grids-four .grid-a {
    float: left;
    width: 31.64%;
    margin-right: 2.53%; }
}
@media only screen and (min-width: 992px) {
  .grids-three .grid {
    float: left;
    width: 31.64%;
    margin: 0 2.53% 0 0;
    border-bottom-width: 0; }
  .grids-three .grid-3 {
    float: right;
    margin-right: 0; }
  .grids-three .grid .grid-a {
    float: none;
    width: 100%;
    margin-right: 0;
    margin-bottom: 0.75em; }
  .grids-four .grid {
    float: left;
    width: 20.25%;
    margin: 0 6.32% 0 0;
    border-bottom-width: 0; }
  .grids-four .grid-4 {
    float: right;
    margin-right: 0; }
  .grids-four .grid .grid-a {
    float: none;
    width: 100%;
    margin-right: 0; }
}
@media only screen and (min-width: 1382px) {
  /* Styles */
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  /* Styles */
}
/* 320 and Up */
/* Panels Upstart */
/* Version: 1.0 */
/* Author: Andy Clarke */
/* URL: http://stuffandnonsense.co.uk/projects/320andup */
.full {
  margin-bottom: 1.5em;
  padding: 1.5em;
  background-color: #f3f5f6;
  border-top: 2px solid #c7ced6;
  border-bottom: 2px solid #c7ced6; }
.full .grids {
  width: 90%;
  margin: 0 auto;
  padding: 1.5em 0; }
@media only screen and (min-width: 480px) {
  /* Styles */
}
@media only screen and (min-width: 600px) {
  /* Styles */
}
@media only screen and (min-width: 768px) {
  .special .grids-three .grid-a,
  .special .grids-four .grid-a { width: 43.03%; }
}
@media only screen and (min-width: 992px) {
  .special .grids-three .grid-a,
  .special .grids-four .grid-a { width: 100%; }
}
@media only screen and (min-width: 1382px) {
  /* Styles */
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  /* Styles */
}
