// TYPE

// FIX FOR FONT WEIGHT / FLEXSLIDER in WEBKIT
html{ -webkit-font-smoothing: antialiased; }
// Prevent font scaling in Landscape orientation on iOS
@media only screen and (min-device-width : 320px) and (max-device-width : 1024px) {
  html { -webkit-text-size-adjust: 100%; }
}



/* CUSTOM FONTS */


/* DEFAULT TYPE STYLES */
.note {
  font-size: .8em;
  color: @gray;
}

/*
GOOGLE FONTS
_______________________
OPEN SANS --
300 / 400 / 600
400 italic

DROID SERIF --
400 / 700
400 italic / 700 italic

font-family: 'Droid Serif', serif;
font-family: 'Open Sans', sans-serif; */
//#main, 
//#diptych-wrapper,
//#prefooter-wrapper, 
/*#main,
.regular,
.home-alt #ubc7-unit .nav.user-info >li > a {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400; }

.regular-italic,
.serif,
figure p,
#main em {
  font-family: 'Droid Serif', serif;
  font-style: italic;
  font-weight: 400; }
.bold-italic,
.bold-serif {
  font-family: 'Droid Serif', serif;
  font-style: italic;
  font-weight: 700; }

.light  {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 300; }

#main h1,
#main h2,
#main h3,
.hero h1,
.hero h2,
.hero h3,
.h1,
.h2,
.h3,
.bold {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 700;
  &.subtitle { font-weight: 400; } }
#main strong,
.semi-bold {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600; }
.central-content ul, 
.central-content ol { margin-bottom: 25px; }  
.central-content ol li,
.central-content ul li {
  line-height: 1.25em;
  padding-bottom: .5em; }

label {
  .h3;
  font-size: 1.714em;
  line-height: 2.143em; }
  
.lead {
  font-weight: 300;
}

table th { .semi-bold; }

p, ul, ol {
  margin-bottom: 1.429em;
}*/
