/* IMAGES
-------------------------------------------------- */

/* These do not follow bootstrap markup and the namespace of this styling will collide with default bootstrap 

  SAMPLE MARKUP:
  --------------------------------------------------
  
  <figure class="pull-right">
    <img src="my-image.jpg" title="My Image" alt="My IMage" class="thumbnail" />
  </figure>
  
  
  CUSTOM IMAGE CLASSES:
  --------------------------------------------------
  .lead-image - removes default top margin from figure
    
  
*/


figure figcaption {
  color: @unit-accent;
  text-align: right;
  padding: .5em 0;
}

