/* CUSTOM HOMEPAGE FEATURE REGIONS */

/* This is for the 5 feature items (1 large, 4 small) 

    DESKTOP LAYOUT PATTERN:
    --------------------------------------------------
            aaaabc
            aaaade
   
    TABLET LAYOUT PATTERN:
    -------------------------------------------------- 
            aaaa
            aaaa
            bcde
            
    MOBILE LAYOUT PATTERN:
    --------------------------------------------------
            aaaa
            aaaa
            bbbb
            cccc
            dddd
            eeee
            
            
    SAMPLE MARKUP: (hang on!)
    --------------------------------------------------
  
      <div class="row featurearea">
          <div class="col-md-8">
            <div class="featured-content" role="complementary" aria-label="promotions">
              <ul class="slide">
                <li>
                  <a href="#" title="your link title"><img src="/img/demo-small1.jpg" alt="alternate text" /></a>
                  <div class="flex-caption">
                    <h2>It was in the midst of this repose.</h2>
                    <p>
                      <a href="#" title="your link title">One of the cordon, whose post</a> was near the after-hatches, whispered to his neighbor, a Cholo, the words above.
                    </p>
                    <p>
                      <a href="#" class="btn btn-nursing">Link Text</a> <a href="#" class="btn btn-nursing-secondary">Link Text</a>
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 secondary-features">
            <div class="row">
              <div class="col-sm-3 col-md-6 featureitem">
                <a href="#">
                  <img src="/img/demo-tiny1.jpg" alt="" />
                  <div class="inner">
                    <h2><span>Top prize at the fair</span></h2>
                  </div>
                </a>
              </div>
              <div class="col-sm-3 col-md-6 featureitem">
                <a href="#">
                  <img src="/img/demo-tiny2.jpg" alt="" />
                  <div class="inner">
                    <h2>
                      <span>Nursing is awesome and so are some other things</span>
                      <span class="icon icon-comments"></span>
                    </h2>
                  </div>
                </a>
              </div>
              <div class="col-sm-3 col-md-6 featureitem">
                <a href="#">
                  <img src="/img/demo-tiny3.jpg" alt="" />
                  <div class="inner">
                    <h2>
                      <span>Nursing is awesome and so are some other things</span>
                      <span class="icon icon-asterisk"></span></h2>
                  </div>
                </a>
              </div>
              <div class="col-sm-3 col-md-6 featureitem">
                <a href="#">
                  <img src="/img/demo-tiny4.jpg" alt="" />
                  <div class="inner">
                    <h2><span>Nursing is awesome and so are some other things</span></h2>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      
    
    VARIABLES:
    --------------------------------------------------
    @nursingDarkPurple - used for button backgrounds and borders, as well as a left image border
*/
            

.home .featurearea [class^="col"] {
  padding-left: 0;
  padding-right: 0;
}
.home .featurearea [class^="row"] {
  margin-left: 0;
  margin-right: 0;
}

.secondary-features .featureitem {
  border-left: 6px solid white;
  border-bottom: 6px solid white;
}
.secondary-features .featureitem:nth-child(1n+3) {
  border-bottom: none;
}

.featureitem {
  a {
    position: relative;
    display: block;
  }
  img {
    display: block;
  }
  .inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: black;
    padding: .5em;
    background-color: rgba(148, 62, 127,.1);
    transition: background-color .5s ease, color .5s ease;
    span {
      position: absolute;
      display: block;
      bottom: 0;
      left: 0;
      padding: .5em;
    }
    span[class^="icon"] {
      position: absolute;
      display: block;
      top: 0;
      text-align: right;
      font-size: 2em;
      right: 0;
      padding: .5em;
    }
  }
  h2 {
    font-size: 1em;
    color: white;
    line-height: 1.25em;
    margin: 0;
  }
  a:hover .inner {
    background-color: rgba(148, 62, 127,.65);
    h2 {
      color: white;
    }
  }
} 
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .featureitem  {
    margin-top: 30px;
  }
}
@media (max-width: @screen-xs-max) {
  .secondary-features .featureitem:nth-child(1n+3) {
    border-bottom: 6px solid white;
  }
  .inner h2 {
    margin-left: 220px;
    font-size: 1.5em;
    color: @nursingDarkPurple;
    &:hover {
      color: white;
    }
    span {
      margin-left: 200px;
    }
  }
  .featureitem  {
    margin-top: 10px;
    .inner {
      position: absolute;
    }
  }
}
@media (max-width: @screen-ss-max) {
  .featureitem  {
    background-color: rgba(148, 62, 127,.1);
    transition: background-color .5s ease, color .5s ease;
    padding-top: 1.5em;
    &:hover {
      background-color: rgba(148, 62, 127,.65);
    }
    a {
      text-decoration: none;
    }
    img {
      margin: 0 auto;
    }
    .inner, 
    a:hover .inner {
      background-color: inherit;
    }
    .inner,
    .inner span {
      position: static;
      margin: 0;
    }
    .inner h2 {
      margin: 0;
      text-align: center;
    }
  }
}

// make the thumbs greyscale when hovered over - we now have a colour mask as well so it may be unnecessary - doesn't really hurt though.

@-webkit-keyframes item-animation {
  0% {
    -webkit-filter: grayscale(0);
  }  
  100% {
    -webkit-filter: grayscale(1);
  }
}
@keyframes item-animation {
  0% {
    filter: grayscale(0);
  }  
  100% {
    filter: grayscale(1);
  }
}

// make the thumbs colour again when we leave
@-webkit-keyframes item-animation-leave {
  0% {
    -webkit-filter: grayscale(1);
  }  
  100% {
    -webkit-filter: grayscale(0);
  }
}
@keyframes item-animation-leave {
  0% {
    filter: grayscale(1);
  }  
  100% {
    filter: grayscale(0);
  }
}