

/* PRIMARY NAVIGATION
-------------------------------------------------- */

// OVERRIDE DEFAULT CLF STYLES
#ubc7-unit-menu .nav>li.active>a, 
#ubc7-unit-alternate-navigation .nav>li.active>a, 
#ubc7-unit-menu .nav>li.active>.btn-group {
  background: @nursingLightGrey;
}


// secondary sidenav
li .bootstrap-sidenav {
  box-shadow: none;
}

li .bootstrap-sidenav>li>a {
  padding-left: 22px;
  font-size: 14px;
  color: black;
  background: @nursingLightestGrey;
}
// tertiary sidenav
li li .bootstrap-sidenav>li>a {
  padding-left: 38px;
  background: darken(@nursingLightestGrey, 4%);
}
