/* CUSTOM ACCORDIONS 
-------------------------------------------------- */

/* These do not follow bootstrap markup and the namespace of this styling will collide with default bootstrap 

  DEFAULT MARKUP REQUIRED:
  --------------------------------------------------
  
    <div class="accordion">
      <div class="accordion-tab" tabindex="0">Accordion Title</div>
      <div class="accordion-content clearfix" style="display: none; ">
        <p>Accordion Content</p>
      </div>
    </div>
  
  Also relies on js in custom.js:
  --------------------------------------------------
  
    $('.accordion').find('.accordion-tab').click(function(e){
      //Prevent content jump
      e.preventDefault();
      //Expand or collapse this panel
      $(this).next().slideToggle('fast');
      //Change the classes to trigger the icon change
      $(this).parent().toggleClass('accordion-closed accordion-open');
      //Optionally hide the other panels
      //$(".accordion-content").not($(this).next()).slideUp('fast');
    });
    
  
  VARIABLES
  --------------------------------------------------
  @unit-primary - background colour when hovering over trigger
  @unit-accent - border colours, alternate trigger text colour
  @iconFontFamily - icon font


  !!! TO DO: Consider changing class names to prevent namespace collisions !!!
  --------------------------------------------------
  
*/
.accordion,
.accordion-formatted {
  margin: 0 0 -1px 0;
  border-left: none;
  border-right: none;
}
.accordion .accordion-tab {
  color: white;
  background-color: @unitAccent;
}
.accordion.accordion-closed .accordion-tab {
  color: @ubcBlue;
  background-color: white;
  &:hover {
    color: white;
    background-color: @unit-primary;
  }
}
.accordion-content {
  border: 1px solid @unit-accent;
  border-bottom: none;
}
.accordion .accordion-tab:after {
  // add 'angle-up' icon - see http://fontawesome.github.io/Font-Awesome/3.2.1/icons/ for alternates (click on icon to find unicode)
  content: "\F106";
}
.accordion.accordion-closed .accordion-tab:after {
  // add 'angle-down' icon - see http://fontawesome.github.io/Font-Awesome/3.2.1/icons/ for alternates (click on icon to find unicode)
  content: "\F107";
}

