/* NURSING VARIABLES
-------------------------------------------------- */

/* 

    This file is intended to interrupt default variables and replace them before they are processed. This can also be done ad hoc within a specific .less file if required
  
*/

// THEME COLOURS
// -------------------------
@primaryColor:           @brand-primary;
@secondaryColor:         @brand-secondary;
@teriaryColor:           @ubcGrey;
@accentColor:            @brand-accent; 
@unitNameArea:           @brand-primary;
@bodyBG:                 @white;
@contentBG:              @white;


@unitPrimary:           @brand-primary;
@unitAccent:            @brand-accent;