/* Additional Styles for MEDIA Component
-------------------------------------------------- */
// extends components-media.less

.media.teaser {
border-color: #ddd;
  margin-top: 0;
  p:last-child {
    margin-bottom: 0;
  }
}
.media-date {
  font-size: .875em;
  margin-bottom: -.25em;
}
p.media-linked-title {
  margin-bottom: .25em;
}
.media-linked-title a {
  .bold;
  color: @ubcBlue;
  display: block;
}
.media .readmore {
  margin-bottom: 0;
}

.results .box {
  border-left-color: @nursingLightestGrey;
  &:hover {
    border-left-color: @nursingDarkPurple;
  }
}
