/* BLOCKQUOTE
-------------------------------------------------- */

/*

  SAMPLE MARKUP:
  --------------------------------------------------
  
  <blockquote>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <cite>&mdash; John Doe</cite>
  </blockquote>
  
  
  CUSTOM BLOCKQUOTE CLASSES:
  --------------------------------------------------

  
  VARIABLES:
  --------------------------------------------------
  @unit-primary - border colour
  @unit-accent-dark - citation text colour
  
  
*/
  
blockquote {
  border-left: none;
  padding: 3.5em 0 0 0;
  margin: 1.75em 0;
  background-size: 50px 45px;
  p {
    font-weight: 500;
    line-height: 25px;
  }
  cite {
    text-align: left;
    font-size: inherit;
    line-height: 25px;
  }
}