/* ALPHA PAGER
-------------------------------------------------- */

/* 

  Custom styles for the Alpha pager rendered via views

  SAMPLE MARKUP:
  --------------------------------------------------
  
  <div class="item-list">
    <ul class="views-summary clearfix text-center center-block">
      <li>
        <a href="#">A</a></li>
      <li>
        <a href="#">B</a></li>
      <li>
      ... etc ...
    </ul>
  </div>

*/

.views-summary {
  padding: .75em 0 1.25em 0;
}
.views-summary li {
  padding: 0 .25em .25em 0;
}
.views-summary a { 
  display: inline-block; 
  padding: .25em .5em;
  border: 1px solid @nursingLightGrey;
  text-decoration: none;
  &:hover {
    color: white;
    background-color: @ubcBlue;
    border-bottom-color: @ubcBlue;
  }
}