//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right { float: right; }
.pull-left { float: left; }

// Toggling content
// Uses `!important` for proper specifity over things like form controls
.hide { display: none !important; }
.show { display: block !important; }

// Visibility
.invisible { visibility: hidden; }

// FIX ADMIN MENU SHORTCUT LINKS
#toolbar .bootstrap-sidenav { background-color: transparent; }

// Images
img {
  vertical-align: middle;
}
// Perfect circle
.img-circle,
.img-circle img {
  border-radius: 50%; // set radius in percents
}

// Image Replacement 
.ir { 
  display:block; 
  text-indent:-300%; 
  overflow:hidden; 
  background-repeat: no-repeat; }
// Floats
.floatleft, 
.floatl { 
  float: left; 
  margin: 0 10px 5px 0; }
.floatright, 
.floatr { 
  float: right; 
  margin: 0 0 5px 10px; }
// Visually Hidden Elements (for accessibility)
.visuallyhidden, 
.element-invisible, 
.skip a:link, 
.skip a:hover, 
.skip a:visited {
  position: absolute; 
  left: -300%; 
  top: auto; 
  width: 1px; 
  height: 1px; 
  overflow: hidden; }
.skip a:active, 
.skip a:focus { 
  position: static; 
  width: auto; 
  height: auto; } 


// Images - resize your images that are larger than the viewport (remove inline size declarations from markup)
img, canvas {
 max-width: 100%;
 height: auto; } 
.ie8 img, 
.ie8 canvas { max-width: none; }
figure {
  margin-left: 0;
  margin-right: 0; }

// Videos - make responsive by modifying wrapper
.media-youtube-outer-wrapper, 
.embedded-video,
.embedded-content {
  position: relative;
  padding-bottom: 56.25%; /* 16/9 ratio */
  padding-top: 30px; /* IE6 workaround*/
  height: 0;
  overflow: hidden; }
.media-youtube-outer-wrapper iframe,
.media-youtube-outer-wrapper object,
.media-youtube-outer-wrapper embed,
.embedded-video iframe,
.embedded-video object,
.embedded-video embed,
.embedded-content iframe,
.embedded-content object,
.embedded-content embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; } 