// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc

@lighter: lighten(@black20, 10%);
@light: @black30;
@accent: lighten(@black80, 10%);
@dark: @black80;

/* UNIT COLOURS */

#ubc7-search { background-color: @lighter; }

header.row-fluid, 
header [class*="span"], 
#ubc7-header { background-color: @dark; }

#ubc7-unit-menu .nav > li.active > a, 
#ubc7-unit-alternate-navigation .nav > li.active > a, 
#ubc7-unit-menu .nav > li.active > .btn-group,
#ubc7-unit { background: @light; }

.nav > li > a:hover,
#ubc7-apom a:hover,
#ubc7-unit-menu .btn-group:hover .btn, 
#ubc7-unit-menu .nav > li.active > .btn-group:hover .btn, 
#ubc7-unit-alternate-navigation .nav > li.active > .btn-group:hover .btn, 
#ubc7-unit-alternate-navigation .btn-group:hover .btn,
#ubc7-unit-menu .nav-collapse .nav > li > a:hover, 
#ubc7-unit-menu .nav-collapse .dropdown-menu a:hover, 
#ubc7-unit-alternate-navigation .nav-collapse .nav > li > a:hover, 
#ubc7-unit-alternate-navigation .nav-collapse .dropdown-menu a:hover {
  background-color: @accent !important; }

#ubc7-minimal-footer .span12 { border-top: 1px solid @accent; }

footer,
#ubc7-global-footer,
#ubc7-minimal-footer { background: @dark; }

#ubc7-apom a,
#ubc7-wordmark-block {
  border-left: 1px solid @accent; }

#ubc7-unit-menu .btn-group .btn, 
#ubc7-unit-alternate-navigation .btn-group .btn { color: @black; }

#ubc7-unit-menu .dropdown .btn-group button, 
#ubc7-unit-alternate-navigation .dropdown .btn-group button {
  border-left: 1px solid @light!important; }

#ubc7-unit-menu .dropdown.active .btn-group button, 
#ubc7-unit-alternate-navigation .dropdown.active .btn-group button {
  border-left: 1px solid @accent!important; }


h1, 
h2, 
h3, 
h4, 
h5, 
h6,
a,
.breadcrumb a { 
  color: @black; }

#ubc7-unit-footer, 
#ubc7-unit-social-icons i,
a:hover, 
a:focus, 
a:active,
.breadcrumb a:hover,
.breadcrumb a:focus,
.breadcrumb a:active { 
  color: @dark; }

.breadcrumb a:hover, 
.breadcrumb .active,
#ubc7-unit-social-icons i:hover { 
  color: @accent; }

.btn {
  background-color: @dark;
  background-image: none;
  border: 1px solid @accent;
  border-color: @accent;
  filter: none; }

.btn:hover,
.btn:active {
  background-color: @light!important;
  border-color: @accent; }

#ubc7-search-box .btn {
  background-color: @dark!important;
  background-image: none;
  border: 1px solid @accent;
  border-color: @accent;
  filter: none; }

#ubc7-search-box .btn:hover, 
#ubc7-search-box .btn:active {
  background-color: @light!important;
  border-color: @accent; }




@media screen and (min-width:1200px) {
  #ubc7-unit-menu .nav > li > a { padding-top: 11px !important; }
}

/* UNIT SPECIFIC
Typography
-------------------------------------------------- */



/* MEDIA QUERIES 
(these are example queries to get you started - these can be maodified to suit)
-------------------------------------------------- */
  
@media screen and (min-width:1200px) {
  // START 1200 STYLES 
  
  // END 1200 STYLES 
}


@media screen and (max-width:979px) {
  // START 768-979 STYLES 
  
  // END 768-979 STYLES 
}


@media screen and (max-width: 767px) {
  // START >767 STYLES 
  
  // END >767 STYLES 
}


@media screen and (max-width: 720px) {
  // START >720 STYLES 
  
  // END >720 STYLES 
}


@media screen and (max-width: 520px) {
  // START >520 STYLES
  
  // END >520 STYLES
}

@media screen and (max-width: 480px) {
  // START >480 STYLES  
  
  // END >480 STYLES
}