// CLF STYLES
// ________________________________
// set the default box sizing to be border-box
/*
* {
  box-sizing: border-box;
}
#ubc7-global-menu,
#ubc7-search,
#ubc7-header,
#ubc7-unit,
#ubc7-footer,
#ubc7-global-menu .container,
#ubc7-header .container,
#ubc7-unit .container,
#ubc7-footer .container,
#ubc7-search input.search-query,
#ubc7-unit .btn-navbar {
  box-sizing: content-box;
}
#ubc7-global-menu .container,
#ubc7-header .container,
#ubc7-unit .container,
#ubc7-footer .container {
  
}
@media screen and (max-width: 979px) {
  .full-width  {
    #ubc7-global-menu .container,
    #ubc7-header .container,
    #ubc7-unit .container,
    #ubc7-footer .container {
      padding: 0 20px;
    }
    .expand {
      padding: 0;
      margin: 0;
    }
  }
}
.full-width .full-width-container {
  margin-left: 0;
  margin-right: 0;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (max-width: @screen-md-max) {
  body {
    padding: 0;
  }
}
*/

