/* CHECKLISTS
-------------------------------------------------- */

/*
  
  Implements a custom icon in place of bullets for first level li items of ordered and unordered lists
  
  SAMPLE MARKUP:
  --------------------------------------------------
  
  <ul class="checklist">
    <li>some content</li>
    <li>more content</li>
  </ul>
  
  .. or ..
  
  <ol class="checklist">
    <li>some content</li>
    <li>more content</li>
  </ol>
  
     
  
  VARIABLES:
  --------------------------------------------------
  @unit-primary - sets icon color
  @icon-font-name - sets the icon font to use in place of bullets
  
*/


//
// Checklists
// --------------------------------------------------


ul.checklist>li,
ol.checklist>li {
  list-style-type: none;
  //padding-bottom: .5em;
  position: relative;
  &:before,
  &:after {
    position: absolute;
    font-family: @icon-font-name;
    //font-size: 160%;
    float: left;
    top: -2px;
    left: -24px;
    color: @text-color;
  }
}
ol.checklist>li:before {
  content: "\f401";
}
ul.checklist>li:before {
  content: "\e80c";
}
ol.checklist {
  counter-reset: my-counter;
  > li:after {
    content: counter(my-counter);
    counter-increment: my-counter;
    color: white;
    left: -23px;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    top: 0;
  }
}