/* FORMS
-------------------------------------------------- */

/*

  SAMPLE MARKUP: (variable depending on how they are generated)
  --------------------------------------------------
  
  
  CUSTOM NURSING FORM CLASSES:
  --------------------------------------------------
  .condensed - add to form element to amke label sizes smaller
  
  
  VARIABLES:
  --------------------------------------------------
  @baseFontSize - sets the font size of form elements
  @ubcBlue - sets the form label colours
  @unit-accent-light - add a border colour to views exposed widgets
  @inputBorderRadius - set the border radius for form elements
  @inputBorder - set the border colour for form elements
  @inputBorderFocus - set the border focus colour for form elements
  
  
*/

input, 
textarea, 
.uneditable-input {
  width: 100%;
  max-width: 100%;
}

select, 
textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input {
  margin-bottom: 0;
}

// remove the clf defaults
.form-actions {
  background-color: inherit;
  border-top: none;
  padding: 0;
}


form label {
  color: @ubcBlue;
  font-weight: 700;
  margin: 20px 0 10px 0;
  font-size: 18px;
  line-height: 30px;
}

form.condensed label {
  font-size:  @baseFontSize;
  margin-bottom: 0;
  margin-top: .75em;
}
  
.views-exposed-widgets {
  //background: #f5f5f5;
  padding-bottom: 1em;
  border-bottom: 1px solid @unit-accent-light;
  border-top: 1px solid @unit-accent-light;
}

.views-submit-button {
  text-align: center;
}


/* When the elements occur within the .non-clf area, rewrite their basic styles */
.non-clf input[type="text"], 
.non-clf input[type="password"], 
.non-clf input[type="datetime"], 
.non-clf input[type="datetime-local"], 
.non-clf input[type="date"], 
.non-clf input[type="month"], 
.non-clf input[type="time"], 
.non-clf input[type="week"], 
.non-clf input[type="number"], 
.non-clf input[type="email"], 
.non-clf input[type="url"], 
.non-clf input[type="search"], 
.non-clf input[type="tel"], 
.non-clf input[type="color"], 
.non-clf .uneditable-input {
  height: 40px;
  line-height: 40px;
  border-radius: @inputBorderRadius;
  border: 1px solid @inputBorder;
  color: #222;
  &:focus {
    border: 1px solid @inputBorderFocus;
  }
}
.non-clf textarea {
  border-radius: @inputBorderRadius;
  color: #222;
  &:focus {
    border: 1px solid @inputBorderFocus;
  }
}