/* IMAGES
-------------------------------------------------- */

/* These do not follow bootstrap markup and the namespace of this styling will collide with default bootstrap 

  SAMPLE MARKUP:
  --------------------------------------------------
  
  <figure class="pull-right">
    <img src="my-image.jpg" title="My Image" alt="My IMage" class="thumbnail" />
  </figure>
  
  
  CUSTOM IMAGE CLASSES:
  --------------------------------------------------
  .lead-image - removes default top margin from figure
    
  
*/
figure .thumbnail {
  border: 1px solid silver;
}
figure.pull-left {
  margin: 0 1.5em 1em 0;
}
figure.pull-right {
  margin: 0 0 1em 1.5em;
}
figure.lead-image {
  margin-top: 0;
}
picture.thumbnail {
  border: none!important;
  box-shadow: none!important;
}

figure figcaption {
  font-size: .8em;
  color: @black50;
  text-align: right;
  border-bottom: 1px solid @unit-accent-light;
  line-height: 1.5em;
  padding: .25em;
}

