/* MEDIA OBJECT
-------------------------------------------------- */

/*

  SAMPLE MARKUP:
  --------------------------------------------------
  
  see: http://getbootstrap.com/2.3.2/components.html#media
  
  
  VARIABLES:
  --------------------------------------------------
  @unit-accent-light - used for top border
  
*/

/* GENERAL STYLES  */

.media {
  border-top: 1px solid @unit-accent;
  padding: .75em 0;
  &:first-child {
    border-top: none;
  }
}


